@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    --lblue: #d7eaf3;
    --mblue: #77b5d9;
    --dblue: #2b8496;
   
}
body{
    display: grid;
    place-items: center;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows:1fr 4fr;
    height: 100vh;
    width: 80vw;
}

.header{
    grid-column: 2 / 3;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 10px 0;
    box-shadow: 0px 3px 10px rgb(169, 168, 168);
}
.header-top{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.input-div{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px
}
input{
    width: 80%;
    height: 30px;
    border-radius: 1.5rem;
    padding-left: 20px;
    background-color: white;
    border: none;
}

.mglass{
    height: 20px;
    width: 20px;
    align-self: center;
}

.header-logins{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    gap: 25px;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}
.personal{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.personal-right{
    display: flex;
    align-items: flex-end;
    padding: 5px ;
}
.small-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.big-avatar{
    width: 60px;
    height: 60px;
    border-radius: 80%;
}
.who{
    font-weight: 700;
    font-size: large;
}
.posts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sidebar{
    grid-column: 1 /2 ;
    grid-row: 1/3;
    background-color: var(--dblue);
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    color: white;
    font-weight: 700;
    font-size: large;
    justify-content: center;
}
.logo{
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    align-self: flex-end;
}
.options{
    grid-row: 3/5;
}
.acc-options{
    grid-row: 6/8;
}
.sidebar li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}
.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    max-height: 100% !important;
    overflow-y: hidden;
    padding:20px 10px;
}

.articles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(6,200px);
    height: 100% !important;
    overflow-y: auto;
    gap:30px;
    padding: 10px;
}

.article-stuck{
    display: grid;
}

.announcments,
.trending{
    background-color: white;
    margin: 10px;
    border-radius:.5rem;
    overflow-y: scroll;
    padding: 10px;
    box-shadow: 3px 3px 10px rgb(169, 168, 168);
}

.card{
    min-height: 100%;
    border-radius: .5rem;
    background-color: white;
    border-left: 8px var(--dblue) solid;
    box-shadow: 3px 3px 10px rgb(169, 168, 168);
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 3fr .5fr;
}

.card-header{
    font-weight: 700;
    display: flex;
    align-items: flex-end;
}
.card-text{
    display: flex;
    align-items: center;
    word-wrap: normal;
}

.card-options{
    display: flex;
    justify-content: flex-end;
    gap:20px;
}

button{
    width: 90px;
    height: 40px;
    border-radius: 1rem;
    border: none;
    background-color: var(--dblue);
    color: white;
    margin: 0px 10px 5px 0px;
    font-size: large;
}

